# node.js
#
# VERSION               0.0.1

FROM      ubuntu:12.10
MAINTAINER David Coon "dcoon@davidcoon.org"

# make sure the package repository is up to date
RUN apt-get update && apt-get upgrade 
RUN apt-get install -y wget nano git screen curl && apt-get clean
# add dcoon user
RUN useradd -m -s /bin/bash dcoon && adduser dcoon sudo
# setup nano
RUN wget -O /usr/share/nano/js.nanorc https://nanosyntax.googlecode.com/svn/trunk/syntax-nanorc/js.nanorc
ADD https://github.com/dcoon/dockerfile/raw/master/.nanorc /home/dcoon/
