[global]
charset = utf-8
max connections = 8
reverse lookup = no
max verbosity = 5

[share]
path = /share
read only = false
#hosts allow = 192.168.0.0/16
auth users = rsync
uid = 1000
gid = 1000
secrets file = /etc/rsyncd.secrets
#strict modes = false
