[Global]

[Homes]
    basedir regex = /home
    log file = /var/log/afpd.log
    log level = default:warn

#[Test Volume]
#    path = /export/test1

[TimeMachine]
    path = /export/timemachine
    time machine = yes
    vol size limit = 512000
