[supervisord]
nodaemon=true

[program:salt-master]
command=salt-master -l info
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
