[supervisord]
nodaemon=true

[program:salt-master]
command=bash -c ". salt-master -l debug"
pidfile=/var/log/salt/%(program_name).pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
